###### STARTS FROM HERE #####
AddDefaultCharset UTF-8
Alias /rt/NoAuth/images /opt/rt4/share/html/NoAuth/images/
ScriptAlias /rt /opt/rt4/sbin/rt-server.fcgi/

DocumentRoot "/opt/rt4/share/html"
<location /rt>
Order allow,deny
Allow from all
Options +ExecCGI
AddHandler fcgid-script fcgi
</Location>
###### ENDS HERE #####
